Q1
PWD(1)                                       User Commands                                      PWD(1)

NAME
       pwd - print name of current/working directory

SYNOPSIS
       pwd [OPTION]...

DESCRIPTION
       Print the full filename of the current working directory.

       -L, --logical
              use PWD from environment, even if it contains symlinks

       -P, --physical
              avoid all symlinks

       --help display this help and exit

       --version
              output version information and exit

       If no option is specified, -P is assumed.

       NOTE:  your  shell  may  have  its own version of pwd, which usually supersedes the version de‐
       scribed here.  Please refer to your shell's documentation for details about the options it sup‐
       ports.

AUTHOR
       Written by Jim Meyering.

REPORTING BUGS
       GNU coreutils online help: <https://www.gnu.org/software/coreutils/>
       Report any translation bugs to <https://translationproject.org/team/>

COPYRIGHT
       Copyright  ©  2020  Free  Software Foundation, Inc.  License GPLv3+: GNU GPL version 3 or later
       <https://gnu.org/licenses/gpl.html>.
       This is free software: you are free to change and redistribute it.  There is  NO  WARRANTY,  to
       the extent permitted by law.

SEE ALSO
       getcwd(3)

       Full documentation <https://www.gnu.org/software/coreutils/pwd>
       or available locally via: info '(coreutils) pwd invocation'

GNU coreutils 8.32                           February 2024                                      PWD(1)
=======================================================================================================
Q2
sunbeam@sunbeam-ASUS-TUF-Gaming-A15-FA506II-FA566II:~$ uname
Linux
=======================================================================================================
Q3
sunbeam@sunbeam-ASUS-TUF-Gaming-A15-FA506II-FA566II:~$ pwd
/home/sunbeam
=======================================================================================================
Q4
sunbeam@sunbeam-ASUS-TUF-Gaming-A15-FA506II-FA566II:~$ hostname
sunbeam-ASUS-TUF-Gaming-A15-FA506II-FA566II
=======================================================================================================
Q5
sunbeam@sunbeam-ASUS-TUF-Gaming-A15-FA506II-FA566II:~$ date
Saturday 01 June 2024 06:14:27 PM IST
=======================================================================================================
Q6
sunbeam@sunbeam-ASUS-TUF-Gaming-A15-FA506II-FA566II:~$ cal
     June 2024        
Su Mo Tu We Th Fr Sa  
                   1  
 2  3  4  5  6  7  8  
 9 10 11 12 13 14 15  
16 17 18 19 20 21 22  
23 24 25 26 27 28 29  
30  
=======================================================================================================
Q7
sunbeam@sunbeam-ASUS-TUF-Gaming-A15-FA506II-FA566II:~$ ls
Desktop  Documents  dotnetExam.zip  Downloads  Music  OS  Pictures  Public  snap  Templates  Videos
sunbeam@sunbeam-ASUS-TUF-Gaming-A15-FA506II-FA566II:~$ dir
Desktop  Documents  dotnetExam.zip  Downloads  Music  OS  Pictures  Public  snap  Templates  Videos
=======================================================================================================
Q8
sunbeam@sunbeam-ASUS-TUF-Gaming-A15-FA506II-FA566II:~$ cat>file.txt
=======================================================================================================
Q9
sunbeam@sunbeam-ASUS-TUF-Gaming-A15-FA506II-FA566II:~$ cat>>file.txt
atharva
sunbeam@sunbeam-ASUS-TUF-Gaming-A15-FA506II-FA566II:~$ cat file.txt
hello
atharva
=======================================================================================================
Q10
sunbeam@sunbeam-ASUS-TUF-Gaming-A15-FA506II-FA566II:~$ cp file.txt random
=======================================================================================================
Q11
sunbeam@sunbeam-ASUS-TUF-Gaming-A15-FA506II-FA566II:~$ mv file2.txt random
=======================================================================================================
Q12
sunbeam@sunbeam-ASUS-TUF-Gaming-A15-FA506II-FA566II:~$ mv file.txt random.txt
=======================================================================================================
Q13
sunbeam@sunbeam-ASUS-TUF-Gaming-A15-FA506II-FA566II:~$ tac random.txt
atharva
hello
sunbeam@sunbeam-ASUS-TUF-Gaming-A15-FA506II-FA566II:~$ rev random.txt
olleh
avrahta
=======================================================================================================
Q14
sunbeam@sunbeam-ASUS-TUF-Gaming-A15-FA506II-FA566II:~$ wc random.txt
 2  2 14 random.txt
=======================================================================================================
Q15
sunbeam@sunbeam-ASUS-TUF-Gaming-A15-FA506II-FA566II:~$ mkdir random2
=======================================================================================================
Q16
sunbeam@sunbeam-ASUS-TUF-Gaming-A15-FA506II-FA566II:~$ cd random2
=======================================================================================================
Q17
sunbeam@sunbeam-ASUS-TUF-Gaming-A15-FA506II-FA566II:~$ rm -R random2
=======================================================================================================
Q18
sunbeam@sunbeam-ASUS-TUF-Gaming-A15-FA506II-FA566II:~$ rmdir random2
=======================================================================================================
Q19
sunbeam@sunbeam-ASUS-TUF-Gaming-A15-FA506II-FA566II:~$ touch random.txt
=======================================================================================================
Q20
sunbeam@sunbeam-ASUS-TUF-Gaming-A15-FA506II-FA566II:~$ sort random.txt
atharva
hello
=======================================================================================================
Q21
sunbeam@sunbeam-ASUS-TUF-Gaming-A15-FA506II-FA566II:~$ uniq random.txt
hello
atharva
=======================================================================================================
Q22
sunbeam@sunbeam-ASUS-TUF-Gaming-A15-FA506II-FA566II:~$ head -1 random.txt
hello
=======================================================================================================
Q23
sunbeam@sunbeam-ASUS-TUF-Gaming-A15-FA506II-FA566II:~$ tail -1 random.txt
atharva
=======================================================================================================
Q24
sunbeam@sunbeam-ASUS-TUF-Gaming-A15-FA506II-FA566II:~$ factor 200
200: 2 2 2 5 5
=======================================================================================================
Q25
sunbeam@sunbeam-ASUS-TUF-Gaming-A15-FA506II-FA566II:~$ alias m=man
=======================================================================================================
Q26
sunbeam@sunbeam-ASUS-TUF-Gaming-A15-FA506II-FA566II:~$ unalias m
=======================================================================================================
Q27
sunbeam@sunbeam-ASUS-TUF-Gaming-A15-FA506II-FA566II:~$ echo hello
hello
=======================================================================================================
Q28
sunbeam@sunbeam-ASUS-TUF-Gaming-A15-FA506II-FA566II:~$ ps
    PID TTY          TIME CMD
   6218 pts/0    00:00:00 bash
   7659 pts/0    00:00:00 ps
=======================================================================================================
Q29
sunbeam@sunbeam-ASUS-TUF-Gaming-A15-FA506II-FA566II:~$ pkill -kill chrome
=======================================================================================================
Q30
sunbeam@sunbeam-ASUS-TUF-Gaming-A15-FA506II-FA566II:~$ env
SHELL=/bin/bash
SESSION_MANAGER=local/sunbeam-ASUS-TUF-Gaming-A15-FA506II-FA566II:@/tmp/.ICE-unix/1359,unix/sunbeam-ASUS-TUF-Gaming-A15-FA506II-FA566II:/tmp/.ICE-unix/1359
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
LANGUAGE=en_IN:en
GNOME_SHELL_SESSION_MODE=ubuntu
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
GTK_MODULES=gail:atk-bridge
PWD=/home/sunbeam
LOGNAME=sunbeam
XDG_SESSION_DESKTOP=ubuntu
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
SYSTEMD_EXEC_PID=1688
XAUTHORITY=/run/user/1000/gdm/Xauthority
WINDOWPATH=2
HOME=/home/sunbeam
USERNAME=sunbeam
LANG=en_IN
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=ubuntu:GNOME
VTE_VERSION=6800
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/cf53db05_4a69_42f9_872a_d41781dad6c0
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
TERM=xterm-256color
LESSOPEN=| /usr/bin/lesspipe %s
USER=sunbeam
GNOME_TERMINAL_SERVICE=:1.169
DISPLAY=:0
SHLVL=1
QT_IM_MODULE=ibus
XDG_RUNTIME_DIR=/run/user/1000
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
_=/usr/bin/env
OLDPWD=/home/sunbeam/random2



